<!--
     Facultad de Arquitectura
     Colegio de Diseño Gráfico
     Diseño de Interfaces Gráficas de Usuario
     Hernández Bandala Tania Vanesa
-->
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatos</title>
    <style type=text/css>
             @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coiny&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
            *{
             padding:0;
             margin:0;
             }
        header{
                 width: 1280px;
                 height> 100px;
                 background-color: darkgreen;
                 color:papayawhip;
                 padding: 40px;
                font-family:  "Bebas Neue", sans-serif;
                font-size: 25px;
             }
        nav{
                 width: 1280pxpx;
                 height: 40px;
                 background-color: antiquewhite;
                 padding: 50px;
                 
             }
        main{
                 width: 1280pxpx;
                 height: 2340px;
                 background-color: seagreen;
                 padding: 40px;
             }
        footer{
                 width: 1280px;
                 height: auto;
                 background-color: darkseagreen;
                 padding: 40px;
             }
        header, nav,main,footer{
                 margin-left: auto;
                 margin-right: auto;
                font-family: "Montserrat", sans-serif;
             }
        section{
                 width:900px;
                 height:300px;
                 background-color: antiquewhite;
                 margin-top: 30px;
                 margin-bottom: 30;
                 padding: 30px;
                 margin-left: auto;
                 margin-right: auto;
             }
        header h1, footer h6{
                text-align: center;
             }
        footer h6{
                 color: #023047;
                 font-size: 14px;
             }
        h1,h2,h3,h4,h5,h6{
                 margin-bottom: 20px;
                 color:lightseagreen;
                font-family:  "Bebas Neue", sans-serif;
                letter-spacing: .1em;
             }
        p{
                color:cadetblue;
             }
        ul{
                text-align: center;
             }
        ul li{
                 list-style-type: none;
                 width:100px;
                 height: 30px;
                 background-color: bisque;
                 margin-bottom: 10px;
                 display:inline-block;
                 padding: 10px;
                 margin-left: 20px;
                 margin-right: 20px;
                
             }
            nav ul{
                text-align: center
                    
            }
            nav ul li{
                width: auto;
                height: auto;
                background-color: seagreen;
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 30px;
                min-width: 100px;
            }
            nav ul li a {
                color: papayawhip;
                text-decoration: none; 
            }
       
            nav ul li:hover{
                background-color: mediumseagreen;
            }
        
             header a img {
                    width: auto;
                    height: auto;
            }
             header {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
            }
            header h1{
                     color:papayawhip;
                    letter-spacing: .4em;
                 }
            footer {
            text-align: center;
            }

            .footer-content {
                display: inline-block;
                align-items: center;
            }

            footer a {
                margin: 5px;
            }

            footer a img {
                width: 40px;
                height: auto;
            }
    </style>
</head>

<body>
    <header>
         <h1>FORMATOS DE TEXTO</h1>
        <a href="../index.html"><img src="../img/inicioblanco.png"></a>
    </header>

    <nav>
         <!-- Esta es la sección de navegación donde se creará el menú para ir de una pagina a otra dentro del sitio web. -->
            <ul>
               <li><a href="../html/Formatos.html">Formatos</a></li>
                <li><a href="../html/Listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
    </nav>

    <main>
         <!-- Esta es la sección de contenido -->
    <section>
         <h1> Encabezado 1</h1>
         
         <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Donec et nulla eget sem elementum sollicitudin non nec quam. <b>Ofrece la proporción más básica de los elementos en un compuesto. Como por ejemplo: la glucosa tiene una fórmula molecular de <mark>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></mark>, pero su fórmula empírica es <mark>CH<sub>2</sub>O</mark> como ves, de conjugación más simple.</b> Nulla rhoncus dignissim risus, in pretium dui semper et. <b>Aliquam quis posuere orci.Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</b> Orci varius natoque penatibus et magnis disparturient montes, nascetur ridiculus mus. Mauris sagittis gravida dolor, a ornare risus tempus quis.Aliquam erat volutpat. Curabitur porttitor auctor elit. Maecenas finibus scelerisque neque, in imperdietnisi bibendum in. Quisque commodo, nunc sed volutpatmalesuada, nunc mi mattis est, vel accumsan telluserat eget dolor. Cras volutpat nulla quis nisl aliquet ultricies. Nunc quis ligula urna. Donec laoreet lectusut dui pulvinar, in gravida elit.</p>
        
        <p>Ut in tempor purus, sed tinciduntnisl. Cras elementum sodales ante. In dignissim semsit amet ante accumsan, ac rhoncus mi egestas. Sedconvallis vel turpis eget condimentum. Nunc id risusmi. Morbi condimentum neque in magna lacinia gravida.Vivamus condimentum semper ipsum sit amet ultrices. </p>
    </section> 
    
    <section>
        <h2>Encabezado 2</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra arcu etaugue vehicula convallis. <i> Aliquam quis posuere orci. Nullafacilisi. Class aptent taciti sociosqu ad litoratorquent per conubia nostra, per inceptos himenaeos.</i> Integer aliquet massa lacinia mauris fermentumvestibulum. In mollis sapien in finibus mollis.Phasellus ligula metus, convallis nec dapibus eu,sodales sed augue. La fórmula del teorema de Pitágorases: <mark>a<sup>2</sup>+b<sup>2</sup>= c<sup>2</sup>.</mark> En esta fórmula <b>a<sup>2</sup>+b<sup>2</sup></b> representan la suma de los catetos, mientras que<b>c<sup>2</sup></b> representa la hipotenusa de untriángulo rectángulo. <b>De esta formulación sederivan tres corolarios o formulaciones posteriores,de aplicación práctica y verificaciónalgebraica:<mark>a = "c<sup>2</sup>–b<sup>2</sup>, b ="c<sup>2</sup>–a<sup>2</sup>, c = "a<sup>2</sup>+b<sup>2</sup></mark></b></p><p>Ut in tempor purus, sed tinciduntnisl. Cras elementum sodales ante. In dignissim semsit amet ante accumsan, ac rhoncus mi egestas. Sedconvallis vel turpis eget condimentum. <i><b>Aliquamquis posuere orci. Nulla facilisi. Class aptent tacitisociosqu ad litora torquent per conubia nostra, perinceptos himenaeos.</b>Nunc id risus mi. Morbicondimentum neque in magna lacinia gravida. Vivamuscondimentum semper ipsum sit amet ultrices. </i>Aliquam quis posuere orci. </p>
    </section>
    
    <section>
        <h3>Encabezado 3</h3>
        
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam pharetra arcu etaugue vehicula convallis. Donec congue eleifend erateu venenatis. <del> Aliquam quis posuere orci. Nullafacilisi. Class aptent taciti sociosqu ad litoratorquent per conubia nostra, per inceptos himenaeos. </del>Integer aliquet massa lacinia mauris fermentumvestibulum. In mollis sapien in finibus mollis.Phasellus ligula metus, convallis nec dapibus eu,sodales sed augue. Fusce mollis lacinia purus etultricies. Aenean sit amet tellus ac tellus bibendumiaculis id vel purus. Duis pretium tortor facilisisipsum auctor, in porttitor massa semper. Phaselluspellentesque hendrerit dolor, a aliquet tortor cursusat. Praesent ut velit mauris.</p>
        
        <p>Ut in tempor purus, sed tinciduntnisl. Cras elementum sodales ante. In dignissim semsit amet ante accumsan, ac rhoncus mi egestas. Sedconvallis vel turpis eget condimentum. Nunc id risusmi. Morbi condimentum neque in magna lacinia gravida.Vivamus condimentum semper ipsum sit amet ultrices.<del><i><b>Aliquam quis posuere orci. Nulla facilisi.Class aptent taciti sociosqu ad litora torquent perconubia nostra, per inceptos himenaeos.</b></i></del>Aliquam quis posuere orci. Nulla facilisi. Classaptent taciti sociosqu ad litora torquent per conubianostra, per inceptos himenaeos. Sed.</p>
    </section>

    <section>
        <h4>Encabezado 4</h4>
        
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam pharetra arcu etaugue vehicula convallis. Donec congue eleifend erateu venenatis. <b><i><mark>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Vestibulum ornare rhoncusrisus ac efficitur. Vestibulum facilisis urna a miconsequat laoreet. Ut iaculis est in erat rutrumefficitur. Suspendisse potenti.</mark></i></b>Integeraliquet massa lacinia mauris fermentum vestibulum. Inmollis sapien in finibus mollis. Phasellus ligulametus, convallis nec dapibus eu, sodales sed augue.Fusce mollis lacinia purus et ultricies. Aenean sitamet tellus ac tellus bibendum iaculis id vel purus.Duis pretium tortor facilisis ipsum auctor, inporttitor massa semper. Phasellus pellentesquehendrerit dolor, a aliquet tortor cursus at. Praesentut velit mauris.</p>
        
        <p>Ut in tempor purus, sed tinciduntnisl. Cras elementum sodales ante. In dignissim semsit amet ante accumsan, ac rhoncus mi egestas. Sedconvallis vel turpis eget condimentum. Nunc id risusmi. Morbi condimentum neque in magna lacinia gravida.Vivamus condimentum semper ipsum sit amet ultrices. </p>
    </section>

    <section>
        <h5>Encabezado 5</h5>
        
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam pharetra arcu etaugue vehicula convallis. Donec congue eleifend erateu venenatis.<b> La formula quimica del agua es<mark>H<sub>2</sub>O.</mark></b> Integer aliquet massalacinia mauris fermentum vestibulum. In mollis sapienin finibus mollis. Phasellus ligula metus, convallisnec dapibus eu, sodales sed augue. Fusce mollislacinia purus et ultricies. Aenean sit amet tellus actellus bibendum iaculis id vel purus. Duis pretiumtortor facilisis ipsum auctor, in porttitor massasemper. Phasellus pellentesque hendrerit dolor, aaliquet tortor cursus at. Praesent ut velit mauris.</p>
        
        <p>Ut in tempor purus, sed tinciduntnisl. Cras elementum sodales ante. In dignissim semsit amet ante accumsan, ac rhoncus mi egestas. Sedconvallis vel turpis eget condimentum.<b>Esta fórmulaes muy utiliza en química orgánica debido a quesimplifica la visualización de las moléculas y cómo seordenan. Es así como el etanol, que se encuentra enlas bebidas alcohólicas, tiene una fórmulasemidesarrollada de <mark>CH<sub>3</sub>-CH<sub>2</sub>–OH.</mark></b> Nunc id risus mi. Morbicondimentum neque in magna lacinia gravida. Vivamuscondimentum semper ipsum sit amet ultrices. Aliquamquis posuere orci. Nulla facilisi. Class aptent tacitisociosqu ad litora torquent per conubia nostra, perinceptos himenaeos.</p>
    </section>

    <section>
        <h6>Encabezado 6</h6>
        
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Integer aliquet massa lacinia maurisfermentum vestibulum. In mollis sapien in finibusmollis. Phasellus ligula metus, convallis nec dapibuseu, sodales sed augue. Fusce mollis lacinia purus etultricies. Aenean sit amet tellus ac tellus bibendumiaculis id vel purus. <b>El teorema de pitagoras diceque la hipotenusa de un triangulo rectangulo es iguala la suma de los cuadrados de sus catetos, por lo que,su formula matematica es <mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>Duis pretium tortorfacilisis ipsum auctor, in porttitor massa semper.Phasellus pellentesque hendrerit dolor, a aliquettortor cursus at. Praesent ut velit mauris.</p>
        
        <p>Ut in tempor purus, sed tinciduntnisl. Sedconvallis vel turpis eget condimentum. Nunc id risusmi. Morbi condimentum neque in magna lacinia gravida.Vivamus condimentum semper ipsum sit amet ultrices.Aliquam quis posuere orci. Nulla facilisi. Classaptent taciti sociosqu ad litora torquent per conubianostra, per inceptos himenaeos. Sed.</p>
        
        <p>Cras aliquet, augue in facilisissagittis, lorem risus mollis nisi, sit amet finibusmauris massa vel ex. Vivamus tempor rutrum volutpat.Sed id ultrices neque. Fusce eu ante eu nisi iaculisrhoncus. In maximus, velit ac mattis egestas, justonibh feugiat nisi, cursus fermentum tellus diam egeterat. Donec.</p>
    </section>
    </main> 
    
    <footer>
            <div class="footer-content">
                <h6>Elaborado por: Tania Vanesa Hernández Bandala</h6>
                <br>
                <a href="https://www.instagram.com/taniahdzb31/" target="_blank"><img src="../img/instagram.png"></a>
                <a href="https://www.facebook.com/javier.camposverdes.3" target="_blank"><img src="../img/facebook.png"></a>
                <a href="https://www.behance.net/taniabandala" target="_blank"><img src="../img/behance.png"></a>
            </div>
        </footer>

</body>
</html>
