<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Videos en html</title>
        
        <link rel="stylesheet" href="../css/style4.css" type="text/css">
        <style type="text/css">
            
            video{
                width: 80%;
                height: auto;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }  
            section{
                width: 40%;
                height: 600px;
                display: inline-block;
                margin-left: 20px;
                margin-left: 20px;
                overflow-y: auto;
            }  
             main{
               text-align: center;
            }
             main h2, p{
                text-align: left
            }  
            main p{
                padding-bottom: 30px;
            }
            iframe{
                display: block;
                margin-left: auto;
                margin-right: auto;
            } 
            header a img {
            width: auto;
            height: auto;
            }
            header {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            footer a{
            width: 20%;
            margin-left: 10px;
            margin-right: 10px;
            }
            
            footer a img {
            width: 40px;
            height: auto;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>VIDEOS</h1>
            <a href="../index.html"><img src="../img/inicioblanco.png"></a>
        </header>
        
        <nav>
            <ul>
                <li><a href="../html/Formatos.html">Formatos</a></li>
                <li><a href="../html/Listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2>Video</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus at orci aliquam pretium. Vivamus iaculis sit amet nunc eget vehicula. Cras maximus, mauris eget molestie laoreet, lorem arcu sollicitudin enim, semper fringilla ligula erat eu est. Sed malesuada, augue eget sodales iaculis, erat eros commodo turpis, id porta tellus ex in ex. Praesent a massa non nisl iaculis malesuada. Sed pellentesque eleifend hendrerit. Praesent ultrices aliquam neque id eleifend.</p>
                <video controls>
                    <source src="../videos/abeja_tiny.mp4" type="video/mp4">
                    El navegador no soporta el video.
                </video>
            </section>
            
            <section>
                <h2>Video con Autoplay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus at orci aliquam pretium. Vivamus iaculis sit amet nunc eget vehicula. Cras maximus, mauris eget molestie laoreet, lorem arcu sollicitudin enim, semper fringilla ligula erat eu est. Sed malesuada, augue eget sodales iaculis, erat eros commodo turpis, id porta tellus ex in ex. Praesent a massa non nisl iaculis malesuada. Sed pellentesque eleifend hendrerit. Praesent ultrices aliquam neque id eleifend.</p>
                <video controls loop autoplay muted>
                    <source src="../videos/caracol_tiny.mp4" type="video/mp4">
                    El navegador no soporta el video.
                </video>
            </section>
            
            <section>
                <h2>Video con Poster</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus at orci aliquam pretium. Vivamus iaculis sit amet nunc eget vehicula. Cras maximus, mauris eget molestie laoreet, lorem arcu sollicitudin enim, semper fringilla ligula erat eu est. Sed malesuada, augue eget sodales iaculis, erat eros commodo turpis, id porta tellus ex in ex. Praesent a massa non nisl iaculis malesuada. Sed pellentesque eleifend hendrerit. Praesent ultrices aliquam neque id eleifend.</p>
                <video controls poster="../img/greenpeace.jpg">
                    <source src="../videos/pajaro_tiny.mp4" type="audio/mp3">
                   El navegador no soporta el video.
                </video>
            </section>
            
            <section>
                <h2>Video de Repositorio: Youtube</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus at orci aliquam pretium. Vivamus iaculis sit amet nunc eget vehicula. Cras maximus, mauris eget molestie laoreet, lorem arcu sollicitudin enim, semper fringilla ligula erat eu est. Sed malesuada, augue eget sodales iaculis, erat eros commodo turpis, id porta tellus ex in ex. Praesent a massa non nisl iaculis malesuada. Sed pellentesque eleifend hendrerit. Praesent ultrices aliquam neque id eleifend.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Un2yBgIAxYs?si=WnqKZQXICJ-wRfhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            
            <section>
                <h2>Video de Repositorio: Vimeo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus at orci aliquam pretium. Vivamus iaculis sit amet nunc eget vehicula. Cras maximus, mauris eget molestie laoreet, lorem arcu sollicitudin enim, semper fringilla ligula erat eu est. Sed malesuada, augue eget sodales iaculis, erat eros commodo turpis, id porta tellus ex in ex. Praesent a massa non nisl iaculis malesuada. Sed pellentesque eleifend hendrerit. Praesent ultrices aliquam neque id eleifend.</p>
                 <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/115383682?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="La naturaleza habla"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </section>
            
            <section>
                <h2>Video de Repositorio: Vimeo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus at orci aliquam pretium. Vivamus iaculis sit amet nunc eget vehicula. Cras maximus, mauris eget molestie laoreet, lorem arcu sollicitudin enim, semper fringilla ligula erat eu est. Sed malesuada, augue eget sodales iaculis, erat eros commodo turpis, id porta tellus ex in ex. Praesent a massa non nisl iaculis malesuada. Sed pellentesque eleifend hendrerit. Praesent ultrices aliquam neque id eleifend.</p>
                 <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/204709274?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Fascinante naturaleza"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </section>
            
        </main>
        
        <footer>
            <h6>Elaborado por: Tania Vanesa Hernández Bandala</h6>
             <br>
            <a href="https://www.instagram.com/taniahdzb31/" target="_blank"><img src="../img/instagram.png"></a>
            <a href="https://www.facebook.com/javier.camposverdes.3" target="_blank"><img src="../img/facebook.png"></a>
            <a href="https://www.behance.net/taniabandala" target="_blank"><img  src="../img/behance.png"></a>
        </footer>
        
    </body>
</html>